PORT=5000
PASSWORD=svMSAAByESrkA4kO
USERNAME=root
DB_URL=mongodb+srv://root:svMSAAByESrkA4kO@cluster0.kjkx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-pass
JWT_REFRESH_SECRET=jwt-refresh-secret-pass
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000